<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fGH-ac-F2e">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="mXM-8E-y42">
            <objects>
                <viewController id="CE4-5p-qZw" customClass="LoginViewController" customModule="HealthLeaderboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgH-GJ-if7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLV-FM-4l1">
                                <rect key="frame" x="129" y="287" width="144" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="140"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i22-iO-bQr">
                                <rect key="frame" x="160" y="452" width="95" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Academy Walker Leaderboard" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNg-C2-ZKG">
                                <rect key="frame" x="87" y="473" width="240" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87z-DU-o03">
                                <rect key="frame" x="50" y="493" width="315" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.70588235290000001" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Get In">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="CE4-5p-qZw" eventType="touchUpInside" id="5vP-ZS-GKe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ovG-Es-cuv"/>
                    </view>
                    <navigationItem key="navigationItem" id="R4p-RP-ct7"/>
                    <connections>
                        <segue destination="fGH-ac-F2e" kind="show" identifier="move" id="D0u-m2-eHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31W-2i-oeq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.43478260869574" y="665.625"/>
        </scene>
        <!--Step Leaderboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Step Leaderboard" id="BYZ-38-t0r" customClass="ViewController" customModule="HealthLeaderboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B02-jU-hxN" customClass="UserBannerView" customModule="HealthLeaderboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="174" width="414" height="106"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwX-Bp-2Wz" userLabel="Left Container">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RANK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khb-zW-V2K">
                                                <rect key="frame" x="0.0" y="15" width="140" height="18"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKt-Aa-1oq">
                                                <rect key="frame" x="0.0" y="39" width="140" height="53"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="47"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="khb-zW-V2K" firstAttribute="leading" secondItem="FwX-Bp-2Wz" secondAttribute="leading" id="nmj-6n-yYS"/>
                                            <constraint firstItem="khb-zW-V2K" firstAttribute="centerX" secondItem="FwX-Bp-2Wz" secondAttribute="centerX" id="pYn-EK-YW5"/>
                                            <constraint firstItem="khb-zW-V2K" firstAttribute="top" secondItem="FwX-Bp-2Wz" secondAttribute="top" constant="15" id="tLZ-uv-i5r"/>
                                            <constraint firstAttribute="trailing" secondItem="khb-zW-V2K" secondAttribute="trailing" id="vVE-Xt-48C"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okv-OE-joz">
                                        <rect key="frame" x="274" y="39" width="140" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="5FQ-AI-XsZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="47"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joN-sA-ZJU">
                                        <rect key="frame" x="274" y="15" width="140" height="18"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.70588235294117641" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Gnt-KC-Bdm"/>
                                    <constraint firstItem="Okv-OE-joz" firstAttribute="leading" secondItem="joN-sA-ZJU" secondAttribute="leading" id="WOi-d9-79L"/>
                                    <constraint firstItem="joN-sA-ZJU" firstAttribute="top" secondItem="khb-zW-V2K" secondAttribute="top" id="cqZ-CX-KKv"/>
                                    <constraint firstAttribute="trailing" secondItem="Okv-OE-joz" secondAttribute="trailing" id="h9L-fK-j2u"/>
                                    <constraint firstItem="FwX-Bp-2Wz" firstAttribute="height" secondItem="B02-jU-hxN" secondAttribute="height" id="kjm-XI-rAa"/>
                                    <constraint firstItem="FwX-Bp-2Wz" firstAttribute="leading" secondItem="B02-jU-hxN" secondAttribute="leading" id="lh5-Bg-xiN"/>
                                    <constraint firstItem="FwX-Bp-2Wz" firstAttribute="centerY" secondItem="B02-jU-hxN" secondAttribute="centerY" id="rw1-1w-tup"/>
                                    <constraint firstAttribute="height" constant="106" id="v4l-sf-x1W"/>
                                    <constraint firstItem="Okv-OE-joz" firstAttribute="top" secondItem="joN-sA-ZJU" secondAttribute="bottom" constant="6" id="vp5-QB-bwF"/>
                                    <constraint firstItem="Okv-OE-joz" firstAttribute="trailing" secondItem="joN-sA-ZJU" secondAttribute="trailing" id="waL-jJ-zNF"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kC6-TP-zZI">
                                <rect key="frame" x="140" y="160" width="134" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="9CS-9w-91i"/>
                                    <constraint firstAttribute="width" secondItem="kC6-TP-zZI" secondAttribute="height" multiplier="1:1" id="jjD-Vz-xKb"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8tI-NQ-kJQ">
                                <rect key="frame" x="0.0" y="309" width="414" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="dRR-ys-5Bs">
                                    <rect key="frame" x="0.0" y="248" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="toB-bD-rmY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="toB-bD-rmY" id="wkD-LD-Xzx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="1i1-FJ-7yI">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1i1-FJ-7yI" id="hUb-yw-c8K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="C2A-Kp-uNK">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C2A-Kp-uNK" id="td3-3X-95Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RiY-W9-P6B">
                                        <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RiY-W9-P6B" id="igG-k0-ymp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Yg1-YD-PZS">
                                        <rect key="frame" x="0.0" y="204" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yg1-YD-PZS" id="vcE-M1-8C9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B02-jU-hxN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BM0-iv-kfn"/>
                            <constraint firstItem="B02-jU-hxN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ga7-zJ-M5m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8tI-NQ-kJQ" secondAttribute="trailing" id="Kws-an-CHc"/>
                            <constraint firstItem="8tI-NQ-kJQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MeW-nY-uF3"/>
                            <constraint firstItem="kC6-TP-zZI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yaw-Fu-MW2"/>
                            <constraint firstItem="kC6-TP-zZI" firstAttribute="leading" secondItem="FwX-Bp-2Wz" secondAttribute="trailing" id="iwZ-eb-Jzb"/>
                            <constraint firstItem="8tI-NQ-kJQ" firstAttribute="top" secondItem="kC6-TP-zZI" secondAttribute="bottom" constant="15" id="nrE-4X-Q3h"/>
                            <constraint firstItem="kC6-TP-zZI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="oH0-td-P4V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8tI-NQ-kJQ" secondAttribute="bottom" id="oHm-1a-E8p"/>
                            <constraint firstItem="B02-jU-hxN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="u8c-zt-B3Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Step Leaderboard" id="3Ny-G1-l9g"/>
                    <connections>
                        <outlet property="lbTable" destination="8tI-NQ-kJQ" id="2SZ-U5-1kS"/>
                        <outlet property="userBanner" destination="B02-jU-hxN" id="srO-Kk-VC8"/>
                        <outlet property="userImage" destination="kC6-TP-zZI" id="YSB-gP-XCz"/>
                        <outlet property="userRank" destination="lKt-Aa-1oq" id="Rkh-lD-1KJ"/>
                        <outlet property="userSteps" destination="Okv-OE-joz" id="3OZ-sR-xpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vNK-Uy-t3g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fGH-ac-F2e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kpa-Jc-saj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KRJ-9x-TdP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ne-5d-jIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="666"/>
        </scene>
    </scenes>
</document>
